spring.application.name=abc-restaurant
server.port=8080
spring.data.mongodb.uri=mongodb+srv://ahmedashfaq8069:Ashfaq112@application.2msxz.mongodb.net/abc_restaurant?retryWrites=true&w=majority

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmedashfaq8069@gmail.com
spring.mail.password=Ashfaq112
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# 